<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row title">
            Login
        </div>
        <div class="row" id="Form">
            <form action="login.php" method="post">
                <div class="col-lg-6 col-lg-offset-3">
                    <div class="labelInput">Username</div>
                    <input type="text" placeholder="DaKing" class="input" id="usernameInput">
                </div>
                <div class="col-lg-6 col-lg-offset-3">
                    <div class="labelInput">Password</div>
                    <input type="password" placeholder="VerySecret" class="input" id="passwordInput">
                </div>
                <div class="col-lg-6 col-lg-offset-3">
                    <input class="buttonNavigation" type="submit" value="Login">
                </div>
            </form>
        </div>
        <div class="row" id="errorMessage">
            Error message here.
        </div>
    </div>
    </div>
</body>


</html>